{
	"compilerOptions": {
		"target": "es2021",
		"lib": ["es2021"],
		"module": "es2022",
		"moduleResolution": "node",
		"types": ["@cloudflare/workers-types"],
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"downlevelIteration": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"useUnknownInCatchVariables": true,
		"skipLibCheck": true,
		"composite": true
	},
	"include": ["src/**/*.ts"]
}
